# GrendeHusCafe

./: .gitignore  GrendeHusCafe.sln  README.md  azure.yaml
.github/workflows/: azure-dev.yml
App/: App.csproj  AuthHelper.cs  Program.cs  appsettings.json
App/Components/Layout/: NavMenu.razor
App/Components/Pages/: Expenses.razor  Export.razor  OrderList.razor  ProductAdmin.razor  ProductList.razor  Weather.razor  WorkSessionView.razor
App/Properties/: launchSettings.json
Context/: CafeContext.cs  Context.csproj  Expense.cs  Order.cs  OrderItem.cs  Product.cs  WorkSession.cs
Context/Migrations/: 20250604173208_InitialCreate.Designer.cs  20250604173208_InitialCreate.cs  20250604173545_AddProductName.Designer.cs  20250604173545_AddProductName.cs  20250604205152_AddOrderEntities.Designer.cs  20250604205152_AddOrderEntities.cs  20250607193007_AddUserIdToProductAndOrder.Designer.cs  20250607193007_AddUserIdToProductAndOrder.cs  20250608190648_AddWorkSession.Designer.cs  20250608190648_AddWorkSession.cs  20250608192050_AddExpense.Designer.cs  20250608192050_AddExpense.cs  20250608193239_AddExpenseDescription.Designer.cs  20250608193239_AddExpenseDescription.cs  CafeContextModelSnapshot.cs
GrendeHusCafeAppHost/: Extensions.cs
GrendeHusCafeAppHost1/: AppHost.cs  GrendeHusCafeAppHost1.csproj  appsettings.json
GrendeHusCafeAppHost1/Properties/: launchSettings.json
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
